# NEXT_PUBLIC_API_HOST="https://coupang.numble.it/api"

# NEXT_PUBLIC_API_HOST="https://coupang-clone-iap6p089f-dkmqflx.vercel.app/api"


NEXT_PUBLIC_API_HOST="https://coupang-clone-api-flame.vercel.app/api"